<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="en" dir="ltr">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login Page</title>
</head>
<body>



	<div class="container">

		<input type="checkbox"  id="flip">
		<div class="cover">
			
			<div class="front">

				<img src="/Users/ahmadrezwan/Downloads/loginn page/login.jpg" alt="">
				

			</div>


		</div>
			
			<form action="#">
				<div class="form-content">
					
					<div class="login-form">
						
						<div class="title">Login</div>

						<div class="input-boxes">
							
							<div class="input-box">

								<i class="fas fa-envelope"> </i>

								<input type="text" placeholder="Enter your email" required>

							</div>
							<div class="input-box">

								<i class="fas fa-lock"> </i>

								<input type="password" placeholder="Enter your password" required>

							</div>

							<div class="text"> <a href="#"> Forgot password?</a> </div>

							<div class="button input-box">

								

								<input type="submit" value="Submit">

								</div>

					<div class="text">Don't  have an account? <label for="flip">Signup  now </label> </div>

							
						</div>
					</div>


					<!-- 	Sign Up  Form -->

						<div class="Signup-form">
						
						<div class="title">Sign  Up</div>

						<div class="input-boxes">
							
							<div class="input-box">

								<i class="fas fa-user"> </i>

								<input type="text" placeholder="Enter your name" required>

							</div>


									<div class="input-box">
								<i class="fas fa-envelope"> </i>
								<input type="text" placeholder="Enter your email" required>

							</div>

							<div class="input-box">

								<i class="fas fa-lock"> </i>

								<input type="password" placeholder="Enter your password" required>

							</div>

							<div class="button input-box">

								

								<input type="submit" value="Submit">
							</div>

							<div class="text">Already have an account? <label for="flip">Login now </label> </div>


						</div>
					</div>





				</div>
			</form>
	</div>

</body>
</html>
